apiVersion: v1
kind: Service
metadata:
  name: go-ms-service
  labels:
    backstage.io/kubernetes-id: go-ms
spec:
  selector:
    app: go-ms
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP